---
import Card from "../components/Card.astro";
import Welcome from "../components/Welcome.astro";
import Layout from "../layouts/Layout.astro";
import { getPosts } from "../utils/sanity";

const posts = await getPosts();
---

<Layout title="Kelby's Korner - A Cancer Research Blog">
  <section class="home__hero">
    <div class="max-width-wrapper">
      <h1 class="home__hero__title">What's happening in cancer biology?</h1>
      <p class="home__hero__subtitle">
        I find and read the latest resarch, trying to make sense of what it
        means and where we might be going.
      </p>
    </div>
  </section>
  <section class="page__content">
    <div class="colored-sidebar">
      <h3 class="colored-sidebar__title">Recent Articles</h3>
    </div>
    <div class="posts">
      {posts.length ? posts.map((post) => <Card post={post} />) : <Welcome />}
    </div>
  </section>
</Layout>

<style>
  .max-width-wrapper {
    max-width: 100%;
    width: 100%;
  }

  .home__hero {
    width: 100%;
    height: 55vh;
    min-height: 300px;
    border-bottom: 2px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-4) var(--space-3);
    box-sizing: border-box;
  }

  .home__hero__title {
    font-size: var(--font-size-8);
    font-weight: 400;
    font-family: var(--font-family-caveat);
    color: var(--color-primary);
    text-align: center;
    margin: 0 0 var(--space-3) 0;
    line-height: 1.2;
  }
  .home__hero__subtitle {
    font-size: var(--font-size-4);
    font-weight: 400;
    font-family: var(--font-family-sans);
    color: var(--text-body);
    max-width: 100%;
    line-height: var(--line-height-5);
    text-align: center;
    margin: 0;
    padding: 0 var(--space-2);
  }

  .page__content {
    max-width: var(--max-width-1);
    display: grid;
    grid-template-rows: 1fr;
    margin: 0 auto;
  }

  .colored-sidebar {
    background: var(--color-primary);
    color: var(--white);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .colored-sidebar__title {
    font-size: var(--font-size-5);
    font-weight: 400;
    font-family: var(--font-family-sans);
    color: var(--white);
    margin: 0;
  }

  .posts {
    padding: var(--space-6);
  }

  @media (min-width: 800px) {
    .home__hero {
      width: auto;
      padding: 0 var(--space-6);
    }

    .max-width-wrapper {
      max-width: var(--max-width-1);
      width: var(--max-width-1);
    }

    .home__hero__title {
      margin-left: 0;
      font-size: var(--font-size-9);
      margin-left: -4rem;
      text-align: left;
    }

    .home__hero__subtitle {
      text-align: left;
      padding: 0;
    }

    .page__content {
      grid-template-columns: 1fr 2fr;
    }

    .colored-sidebar {
      align-items: end;
    }
  }
</style>
